# urlshortener

./: README.md  UrlShortener.sln
UrlShortener/: Program.cs  UrlShortener.csproj  appsettings.json
UrlShortener/Areas/Identity/Pages/: _ViewImports.cshtml
UrlShortener/Areas/Identity/Pages/Account/: Register.cshtml.cs
UrlShortener/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  QrCodeController.cs  UrlShortenerController.cs
UrlShortener/Data/: AppDbContext.cs
UrlShortener/Migrations/: 20240713083056_AddQrCodeAndUrlMappingRelation.Designer.cs  20240713083056_AddQrCodeAndUrlMappingRelation.cs  20240714195651_addIdentity.Designer.cs  20240714195651_addIdentity.cs  20240715144513_AddUserIdToUrl.Designer.cs  20240715144513_AddUserIdToUrl.cs  AppDbContextModelSnapshot.cs
UrlShortener/Models/: AppUser.cs  QrCode.cs  UrlMapping.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Services/: EmailSenderService.cs  QrCodeService.cs
UrlShortener/Services/ServiceInterfaces/: IEmailSenderService.cs
UrlShortener/ViewModels/: DeleteUrlViewModel.cs  EditUrlViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UrlShortener/Views/Auth/: ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml
UrlShortener/Views/Home/: Index.cshtml
UrlShortener/Views/Profile/: Index.cshtml  Login.cshtml  Register.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UrlShortener/Views/UrlShortener/: Index.cshtml
UrlShortener/wwwroot/css/: site.css
UrlShortener/wwwroot/js/: profile.js
